API_ID=27833866
API_HASH=3648a12e9a8df3f448d4aeaac2ab91ab
BOT_TOKEN=7844653451:AAHGRoUmEfDmqgbVRbBEdvFZzMboPcukVl4
MONGO_DB_URI=None
DURATION_LIMIT=360
SONG_DOWNLOAD_DURATION_LIMIT=5400
LOGGER_ID=None
OWNER_ID=5743632846
HEROKU_APP_NAME=None
HEROKU_API_KEY=None
UPSTREAM_REPO=https://github.com/Emrecq/Kumsal-muzik-bot/
UPSTREAM_BRANCH=master
GIT_TOKEN=None
SUPPORT_CHANNEL=https://t.me/your_support_channel
SUPPORT_CHAT=https://t.me/your_support_chat
SPOTIFY_CLIENT_ID=None
SPOTIFY_CLIENT_SECRET=None
PLAYLIST_FETCH_LIMIT=25
TG_AUDIO_FILESIZE_LIMIT=314572800
TG_VIDEO_FILESIZE_LIMIT=3221225472
STRING_SESSION=AgGotgoAEBda_BCuUO0ckvqQdQIhThGKuCAN1WdUrND2-NGB-_wdcGwumDQoUJXecCRnlQBMubCdiWc2fkbYpfjuZauFZIPpOHKhPrTmuHmiQg-fCYb7H7FaEFXUv8MMO7Xew0xe2Id6UHpYE8CTIdaKqOEyYDgLeUWheFctdHyCIzB4BybfVqUEHa4trTdQF1asEYBu5nhl-a5ODrBwgXgFzNgASlIBj3z_u0f5RgRe1QiNE89UF7OE-LbLLUvXOFM29f_i5LbH9MC9iZlyg8VXrhyxHT_qBg_R9Zndcww-S8CjpfuN-lloPvPs-qeRsbwIV-fSNOznHM3gzZ0gOu66IXq7ZgAAAAFWWOHOAA
STRING_SESSION2=None
STRING_SESSION3=None
STRING_SESSION4=None
STRING_SESSION5=None
START_IMG_URL=https://telegra.ph/Yeni-11-29
PING_IMG_URL=https://telegra.ph/Yeni-11-29
